PORT=3000
# MySQL Config (Deprecated)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=vehicle_app

# MongoDB Config
MONGO_URI=mongodb://localhost:27017/vehicle_app

# Security
JWT_SECRET=your_jwt_secret_key_change_in_production
